# Конфигурация источника данных (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_hibernate
hibernate.connection.username=root
hibernate.connection.password=root

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update